# build config options

#==========================================================
#  misc config (these end up overriding cli params I think)
#==========================================================

## (CROSS) target arch: default, x86, x86_64, arm, aarch64
#TARGET_ARCH=

## make flags, you may leave this blank or add -j2 -j4 etc
MKFLG=

## yes/no  [default: no]
## _strip() in pkg/0pkgfuncs.sh will not strip binaries if this is no
## use -strip or -nostrip params to override this
STRIP_BIN=yes

## produce static binaries (including libc)? [yes|no] [default: depends on target]
## (you can use -static or -shared cli params instead)
## not a good idea to enable this here, maybe inside
##    a specifc .sbuild (STATIC_LINK=no) that contains gtk apps
## the targets may set a default $STATIC_LINK that is the best option for that target
#STATIC_LINK=yes

## run tests after compiling? [yes|no] [default:no]
## (linux-only) this only applies if OS ARCH = TARGET CPU ARCH
## not all pkgs support this
## use -check or -nocheck params to override this
#WCROSS_MAKE_CHECK=no

# https://github.com/dslm4515/Optimux
## flags to add WMK_LDFLAGS
# pretty sure all cross-compilers support -no-pie
WLDFLAGS_CROSS='-no-pie'
## gcc 7+ definitely supports -no-pie. gcc6???
WLDFLAGS_SYSTEM=''
# chroot is a recent alpine, does it define -no-pie by default?
WLDFLAGS_CHROOT=''

## .sbuild: how to remove cflags / ldflags
##    remove_wcflags -O2
##    remove_wldflags -no-pie
## .sbuild: how to change a cflag
##    replace_wcflag -O2 -O0
##    replace_wldflag -no-pie "-fPIC -DPIC"
#WCFLAGS_CROSS='-O2'    #-flto=auto
#WCFLAGS_SYSTEM='-O2'   #-flto=auto
#WCFLAGS_CHROOT='-O2'   #-flto=auto

## remove installed docs? [yes|no]
## you can override this in a .sbuild file
REMOVE_DOCS=yes

## chroot
ALPINE_LINUX_VER=3.15.6
ALPINE_LINUX_VER=3.16.3
ALPINE_LINUX_VER=3.17.1
ALPINE_LINUX_SITE=https://dl-cdn.alpinelinux.org/alpine

# should x86_64 use and i686 chroot?
CHROOT_X86_32=1

#====================================================
#          apps/pgks to compile automatically
#====================================================
#PACKAGES='
#busybox
#cryptsetup
#dialog
#dosfstools
#e2fsprogs
#f2fs-tools
#exfat-utils fuse-exfat
#mp
#ntfs-3g
#'
