#====================================================
#       initrd_progs (./build.sh initrd_progs)
#====================================================
# binaries to produce the initrd_progs-date.tar.xz file

BUILD_TYPE=cross
ALLOW_STRIP_BIN=yes

# pkg:binary1
INITRD_PROGS='
busybox:busybox
##cryptsetup:cryptsetup
##dialog:dialog
dosfstools:fsck.fat
f2fs-tools:defrag.f2fs fsck.f2fs resize.f2fs
e2fsprogs:e2fsck resize2fs
exfat-utils:exfatfsck
fuse-exfat:mount.exfat-fuse
##mp:mp
ntfs-3g:ntfs-3g
'
