#!/bin/sh
# https://git.alpinelinux.org/aports/tree/main/confuse/APKBUILD
# https://github.com/libconfuse/libconfuse/releases

pkgname=confuse
pkgver=3.3
pkgrel=0
pkgdesc="C library for parsing configuration files"
#makedepends="flex bison"
source="https://github.com/libconfuse/libconfuse/releases/download/v$pkgver/confuse-$pkgver.tar.xz"
sha512sums="93cc62d98166199315f65a2f6f540a9c0d33592b69a2c6a57fd17f132aecc6ece39b9813b96c9a49ae2b66a99b7eba1188a9ce9e360e1c5fb4b973619e7088a0  confuse-3.3.tar.xz"
TOOLCHAIN_FILE='usr/lib/libconfuse.a'
ALPINE_PKGS='confuse-dev' # confuse-static (alpine 3.18)


build()
{
	opts="--prefix=${TOOLCHAIN_INSTALL_PREFIX} --disable-shared --enable-static
--disable-silent-rules
--disable-libtool-lock
--disable-examples
--disable-nls
--without-libintl-prefix
"
	_configure
	_make LDFLAGS=${GCC_ALL_STATIC}
}

check() {
	_make LDFLAGS=${GCC_ALL_STATIC} check
}

package() {
	_make LDFLAGS=${GCC_ALL_STATIC} install
}

