#!/bin/sh
# https://git.alpinelinux.org/aports/tree/main/bzip2/APKBUILD

pkgname=bzip2
pkgver=1.0.8
pkgrel=0
pkgdeps=''
pkgdesc="data compression program"
source=https://sourceware.org/pub/bzip2/bzip2-${pkgver}.tar.gz
DL_SUBDIR=''
TOOLCHAIN_FILE='usr/lib/libbz2.a'
TOOLCHAIN_ONLY=1
ALPINE_PKGS='bzip2-dev bzip2-static'


build()
{
	sed -i -e "s%CFLAGS=%CFLAGS+=%" -e "s%LDFLAGS=%LDFLAGS+=%" Makefile
	if [ "$WCROSS_MAKE_CHECK" != "yes" ] ; then
		sed -i -e 's%bzip2 bzip2recover test%%' Makefile
	fi
	_make
	abort_if_file_not_found libbz2.a
}

check() {
	_make check
}

package() {
	cp -v libbz2.a ${TOOLCHAIN_INSTALL_PREFIX}/lib
	cp -v bzlib.h  ${TOOLCHAIN_INSTALL_PREFIX}/include
}
