#!/bin/sh
# https://git.alpinelinux.org/aports/tree/main/libbsd/APKBUILD
# https://libbsd.freedesktop.org/releases

pkgname=libbsd
pkgver=0.11.7
pkgrel=0
pkgdeps="libmd"
pkgdesc="commonly-used BSD functions not implemented by all libcs"
source="https://libbsd.freedesktop.org/releases/libbsd-$pkgver.tar.xz"
DL_SUBDIR=''
TOOLCHAIN_FILE='usr/lib/libbsd.a'
INSTALL_TO_TOOLCHAIN=1
ALPINE_PKGS='libbsd-dev libbsd-static'


prepare() {
    if [ "$MUSL_TOOLCHAIN" ] ; then
        #https://git.musl-libc.org/cgit/musl/commit/?id=25e6fee27f4a293728dd15b659170e7b9c7db9bc
        EXTRA_CFLAGS='-D_LARGEFILE64_SOURCE'
    fi
}

standard_autotools
