#!/bin/sh

pkgname=libcdio-paranoia
pkgver=10.2+2.0.1
pkgdeps='libcdio'

if [ "$BUILD_PACKAGE" = "cd-paranoia" ] ; then
    INSTALLED_FILE='usr/bin/cd-paranoia'
else
    # compiling as a dependency, the lib may already be there if using distro packages
    TOOLCHAIN_FILE='usr/lib/libcdio_paranoia.a'
fi
#ALPINE_PKGS='libcdio-paranoia-dev' # no static libs

SRC_URL=https://ftp.gnu.org/gnu/libcdio/libcdio-paranoia-${pkgver}.tar.gz

# ====================================================

build()
{
	opts="--prefix=${TOOLCHAIN_INSTALL_PREFIX} --enable-static --disable-shared"
	_configure
	_make LDFLAGS=${GCC_ALL_STATIC} install

    install_exe src/cd-paranoia ${INSTALL_DIR}/usr/bin
    rm -fv ${TOOLCHAIN_INSTALL_PREFIX}/bin/cd-paranoia
}

