#!/bin/sh
# https://git.alpinelinux.org/aports/tree/community/libcddb/APKBUILD
# https://sourceforge.net/projects/libcddb/

pkgname=libcddb
pkgver=1.3.2
pkgrel=0
pkgdesc="Library that implements the different protocols (CDDBP, HTTP, SMTP) to access data on a CDDB server (e.g. http://freedb.org)."
source="https://downloads.sourceforge.net/libcddb/libcddb-$pkgver.tar.bz2"
sha512sums="0e07e7d37f2013164d75b530a5528f54847271fd20f3b7bedb192a05d1f61dcf006d10dc2927efe155a01eddcc57b940bc31d8ac88d5dfc4f1a09771caa84e0a  libcddb-1.3.2.tar.bz2"
TOOLCHAIN_FILE='usr/lib/libcddb.a'
ALPINE_PKGS='libcddb-dev' # includes static libs

# ====================================================

build()
{
	# tarball is too old, doesn't recognize linux-musl	
	update_config_sub

	opts="--prefix=${TOOLCHAIN_INSTALL_PREFIX} --enable-static --disable-shared
--without-cdio
" # --without-iconv
	_configure

	sed -i 's%examples tests%%' Makefile

	_make
}

# Tests are known broken since 2009: https://sourceforge.net/p/libcddb/bugs/7/

package() {
	_make install
}
