#!/bin/sh
# https://git.alpinelinux.org/aports/tree/community/libdvdread/APKBUILD
# https://download.videolan.org/pub/videolan

pkgname=libdvdread
pkgver=6.1.3
pkgrel=0
pkgdesc="Simple foundation for reading DVD video disks"
makedepends="libdvdcss"
source="https://download.videolan.org/pub/videolan/libdvdread/$pkgver/libdvdread-$pkgver.tar.bz2"
TOOLCHAIN_FILE='usr/lib/libdvdread.a'
#ALPINE_PKGS='libdvdread-dev libdvdread-static'  #(alpine 3.18)


build()
{
	opts="--prefix=${TOOLCHAIN_INSTALL_PREFIX} --enable-static --disable-shared
--disable-apidoc
--with-libdvdcss"
	_configure
	_make
}

check() {
	_make check
}

package() {
	_make install
}

