#!/bin/sh
# https://github.com/fribidi/fribidi/releases
# https://git.alpinelinux.org/aports/tree/main/fribidi

pkgname=fribidi
pkgver=1.0.13
pkgrel=0
pkgdeps=
pkgdesc="Free Implementation of the Unicode Bidirectional Algorithm"
required_by='libass'
source="https://github.com/fribidi/fribidi/releases/download/v$pkgver/fribidi-$pkgver.tar.xz"
DL_SUBDIR=''
TOOLCHAIN_FILE='usr/lib/libfribidi.a'
TOOLCHAIN_ONLY=1
ALPINE_PKGS='fribidi-dev fribidi-static'


USE_MESON=1

if [ "$USE_MESON" ] ; then
	standard_meson
	opts="-Ddefault_library=static
-Ddeprecated=true
-Ddocs=false
-Dbin=false
-Dtests=$(want_tests && echo true || echo false)"
else
	standard_autotools
fi
