#!/bin/sh
# http://www.oberhumer.com/opensource/lzo

pkgname=lzo
pkgver=2.10
pkgrel=0
pkgdeps=''
pkgdesc=''
source=http://www.oberhumer.com/opensource/lzo/download/lzo-${pkgver}.tar.gz
DL_SUBDIR=''
TOOLCHAIN_FILE='usr/lib/liblzo2.a'
TOOLCHAIN_ONLY=1
ALPINE_PKGS='lzo-dev' # includes .a file


standard_autotools

prepare()
{
	# don't need to build examples
	sed -i \
		-e 's%examples/dict\$(EXEEXT)%%' \
		-e 's%examples/lzopack\$(EXEEXT)%%' \
		-e 's%examples/overlap\$(EXEEXT)%%' \
		-e 's%examples/precomp\$(EXEEXT)%%' \
		-e 's%examples/precomp2\$(EXEEXT)%%' \
		-e 's%examples/simple\$(EXEEXT)%%' \
		Makefile.in
	if [ "$WCROSS_MAKE_CHECK" != "yes" ] ; then
		sed -i '/^PROGRAMS =/d' Makefile.in
	fi
}

#check() {
	#_make test #heavier tests
#}
