#!/bin/sh
# http://downloads.xiph.org/releases/ogg

libogg_ver=1.3.5  #2021-06-04
libogg_url=http://downloads.xiph.org/releases/ogg/libogg-${libogg_ver}.tar.gz

pkgname=libogg
pkgver=${libogg_ver}
pkgdeps=''
TOOLCHAIN_FILE='usr/lib/libogg.a'
ALPINE_PKGS='libogg-dev libogg-static'

SRC_URL=${libogg_url}

# ====================================================

build()
{
	opts="--prefix=${TOOLCHAIN_INSTALL_PREFIX} --enable-static --disable-shared"
	_configure
    sed -i '/noinst_PROGRAMS = /d' src/Makefile
	_make install
}

