#!/bin/sh
# http://dist.schmorp.de/libptytty/
#
# rxvt-unicode may the only user of this lib... forever

pkgname=libptytty
pkgver=2.0
pkgrel=0
pkgdeps=''
pkgdesc=" libptytty is an offspring of rxvt-unicode that handles pty/tty/utmp/wtmp/lastlog handling in mostly OS-independent ways"
source=http://dist.schmorp.de/libptytty/libptytty-${pkgver}.tar.gz
DL_SUBDIR=''
TOOLCHAIN_FILE='usr/lib/libptytty.a'
TOOLCHAIN_ONLY=1
ALPINE_PKGS='json-c-dev'


standard_cmake

opts="
-DBUILD_SHARED_LIBS=OFF
-DBUILD_STATIC_LIBS=ON
"
