#!/bin/sh
# http://downloads.xiph.org/releases/vorbis

libvorbis_ver=1.3.7  #2020-07-04
libvorbis_url=http://downloads.xiph.org/releases/vorbis/libvorbis-${libvorbis_ver}.tar.gz

pkgname=libvorbis
pkgver=${libvorbis_ver}
pkgdeps='libogg'
TOOLCHAIN_FILE='lib/libvorbis.a'
ALPINE_PKGS='libvorbis-dev libvorbis-static'

SRC_URL=${libvorbis_url}

# ====================================================

build()
{
	opts="--prefix=${TOOLCHAIN_INSTALL_PREFIX} --enable-static --disable-shared
--disable-docs
--disable-examples
--disable-oggtest"
	_configure
	_make LDFLAGS=${GCC_ALL_STATIC} install
}

