#!/bin/sh
# https://git.alpinelinux.org/aports/tree/main/mpc1
# https://github.com/archlinux/svntogit-packages/blob/packages/libmpc/trunk/PKGBUILD

pkgname=mpc
pkgver=1.3.1
pkgrel=0
pkgdeps='mpfr'
pkgdesc='Library for the arithmetic of complex numbers with arbitrarily high precision'
source="https://ftp.gnu.org/gnu/mpc/mpc-$pkgver.tar.gz"
DL_SUBDIR=''
TOOLCHAIN_FILE='usr/lib/libmpc.a'
TOOLCHAIN_ONLY=1
ALPINE_PKGS='mpc1-dev' # static libs in -dev


standard_autotools

prepare() {
	sed -i 's%doc tools%%' Makefile.in
}
