#!/bin/sh
# https://git.alpinelinux.org/aports/tree/community/libbluray/APKBUILD
# https://download.videolan.org/pub/videolan/libbluray

pkgname=libbluray
pkgver=1.3.4
pkgrel=0
# possible deps libxml2 freetype fontconfig
pkgdeps="libudfread"
pkgdesc="Library for Blu-Ray disc playback"
source="https://download.videolan.org/pub/videolan/libbluray/$pkgver/libbluray-$pkgver.tar.bz2"
DL_SUBDIR=''
TOOLCHAIN_FILE='usr/lib/libbluray.a'
TOOLCHAIN_ONLY=1
#ALPINE_PKGS='libbluray-dev'  #no static libs


opts="
--disable-doxygen-doc
--disable-doxygen-dot
--disable-doxygen-html
--disable-doxygen-ps
--disable-doxygen-pdf
--without-libxml2
--without-freetype
--without-fontconfig
--disable-bdjava-jar
--disable-examples
--with-pic
"
# examples are installed if enabled: bd_info, etc
# java deps: configure: BD-J requires ANT, but ant was not found. Install ant or disable jar file building (--disable-bdjava-jar

standard_autotools

