#!/bin/sh
# https://sourceforge.net/projects/procps-ng/files/Production
# https://git.alpinelinux.org/aports/tree/community/procps-compat/APKBUILD
# libprocps.pc

pkgname=procps3
pkgver=3.3.17 #2021-02-09
pkgrel=0
pkgdeps=''
pkgdesc=
source=https://sourceforge.net/projects/procps-ng/files/Production/procps-ng-${pkgver}.tar.xz
SRC_DIR=procps-${pkgver}
DL_SUBDIR=''
TOOLCHAIN_FILE='lib/libprocps.a'
TOOLCHAIN_ONLY=1
#ALPINE_PKGS='' # no .a lib, it wouldn't be portable anyway..


standard_autotools

opts='
--disable-kill
--disable-pidof
--disable-dependency-tracking
--without-libintl-prefix
--without-libiconv-prefix
--without-ncurses
--without-systemd
--without-elogind
--disable-examples
--disable-w-from
'
