#!/bin/sh
# https://github.com/archlinux/svntogit-packages/blob/packages/libass/trunk/PKGBUILD
# https://github.com/adah1972/libass

pkgname=libass
pkgver=0.17.1
pkgrel=0
# libpng is only for test programs, libenca is no longer a dependency
pkgdeps='libfreetype libfribidi libpng libharfbuzz libunibreak libfontconfig'
pkgdesc="subtitle renderer for the ASS/SSA (Advanced Substation Alpha/Substation Alpha) subtitle format"
source="https://github.com/libass/libass/releases/download/${pkgver}/libass-${pkgver}.tar.xz"
DL_SUBDIR=''
TOOLCHAIN_FILE='usr/lib/libass.a'
TOOLCHAIN_ONLY=1
#ALPINE_PKGS='libass-dev' #(no static lib)


standard_autotools

# fontconfig  = Linux
# directwrite = Windows
# coretext    = macOS
opts='
--disable-require-system-font-provider
'
#--disable-asm

