#!/bin/sh
# http://www.nasm.us/pub/nasm/releasebuilds/?C=M;O=D
# https://nasm.us/doc/nasmdocc.html
# https://git.alpinelinux.org/aports/tree/main/nasm

pkgname=nasm
pkgver=2.16.01
pkgrel=0
pkgdesc=""
pkgdeps=
source=http://www.nasm.us/pub/nasm/releasebuilds/${pkgver}/nasm-${pkgver}.tar.xz
DL_SUBDIR=''
PKGDIR_FILE='usr/bin/nasm'
CHROOT_ALREADY_INSTALLED=1 #ALPINE


standard_autotools

prepare()
{
	if [ "$WCROSS_MAKE_CHECK" != "yes" ] ; then
		sed -i '/XSUBDIRS =/d' Makefile.in
	fi
}

check() {
	_make test
}

post_install() {
	install_system_app_if_missing nasm -h
}
