#!/bin/sh
# https://github.com/archlinux/svntogit-community/blob/packages/uasm/trunk/PKGBUILD
# https://git.alpinelinux.org/aports/tree/testing/uasm/APKBUILD
# https://github.com/Terraspace/UASM/releases

pkgname="uasm"
pkgver="2.56.2"
pkgrel=0
pkgdeps=
pkgdesc="A free MASM-compatible assembler based on JWasm. [MASM = MS Macro Assembler]"
source="UASM-${pkgver}.tar.gz::https://github.com/Terraspace/UASM/archive/refs/tags/UASM-${pkgver}.tar.gz"
DL_SUBDIR=''
PKGDIR_FILE='usr/bin/uasm'
DIST_BINARY=uasm
#CHROOT_ALREADY_INSTALLED=1 #ALPINE

# ====================================================

build()
{
	if [ "$WCROSS_TARGET_OS" = "windows" ] ; then
		# GccWin*.mak need fixing, just use a patched gccLinux64.mak
		sed -i 's%__UNIX__%__NT__%' gccLinux64.mak
	fi
	MAKE_NO_STDERR=1 # silence stderr, it gets incredibly long
	_make -f gccLinux64.mak
}

# no test suite

package() {
	install_exe GccUnixR/uasm ${pkgdir}/usr/bin
	install_system_app_if_missing GccUnixR/uasm -?
}
