#!/bin/sh
# https://sourceforge.net/projects/wdl/files/src

pkgname=vcdimager
pkgver=2.0.2w
pkgdesc=""
pkgdeps='libcdio popt' # libxml2 
INSTALLED_FILE='usr/bin/vcdimager'

SRC_URL=https://sourceforge.net/projects/wdl/files/src/vcdimager-${pkgver}.tar.xz

# ====================================================

build()
{
	patch -p0 < ${PKG_SCRIPT_DIR}/vcdimager.patch
	opts="--prefix=${TOOLCHAIN_INSTALL_PREFIX} --sysconfdir=/etc
--enable-static --disable-shared
--without-xml-frontend
--without-versioned-libs
--disable-doc"
	_configure
	_make LDFLAGS=${GCC_ALL_STATIC} install-strip

	check_static_exe frontends/cli/vcdimager

	# need the apps
	APPS='cdxa2mpeg vcdimager vcd-info'
	mkdir -p ${INSTALL_DIR}/usr/bin
	for i in $APPS; do
		mv -fv ${TOOLCHAIN_INSTALL_PREFIX}/bin/${i} ${INSTALL_DIR}/usr/bin
	done
}

