#!/bin/sh
# cdrtools
# https://archlinux.org/packages/community/x86_64/cdrtools/
# http://downloads.sourceforge.net/cdrtools
#
# - only glibc is supported
# - no static link

pkgname=cdrtools
pkgver=3.02a09 # last version
pkgrel=0
pkgdeps=
pkgdesc="Original cdrtools supporting CD, DVD and BluRay burning"
source=https://downloads.sourceforge.net/cdrtools/cdrtools-${pkgver}.tar.bz2
SRC_DIR=cdrtools-3.02
DL_SUBDIR=''
PKGDIR_FILE='usr/bin/cdrecord'


build()
{
	if [ -z "$GLIBC_TOOLCHAIN" ] ; then
		echo "This pkg only supports glibc"
		exit 1
	fi
	sed -i 's|/opt/schily|/usr|g' DEFAULTS/Defaults.linux
	sed -i 's|DEFINSGRP=.*|DEFINSGRP=root|' DEFAULTS/Defaults.linux
	# install rscsi to /usr/bin instead of /usr/sbin
	sed -i 's|INSDIR=.*|INSDIR=bin|' rscsi/Makefile
  
	export GMAKE_NOWARN=true
	mk_opts="${CROSS_MK_PARAMS} CCOM=$CC"
	#if [ "$STATIC_LINK" = "yes" ] ; then
	#	mk_opts="$mk_opts LINKMODE=static"
	#fi
	export_make_wflags
	cmd_echo export COPTX="$WMK_CFLAGS"
	cmd_echo export LDOPTX="$WMK_LDFLAGS"
	_make INS_BASE=/usr INS_RBASE=/ ${mk_opts}
}

check() {
	_make tests ${mk_opts}
}

package()
{
	export GMAKE_NOWARN=true
	_make INS_BASE=/usr INS_RBASE=/ DESTDIR="$pkgdir"  ${mk_opts} install

	# remove unneeded files that may cause conflicts
	rm -rf "$pkgdir"/usr/include
	rm -rf "$pkgdir"/usr/lib/{*.a,profiled}
	rm -rf "$pkgdir"/usr/share/man/man3

	# autoload 'sg' module needed by cdrecord
	#install -d -m755 "$pkgdir"/etc/modprobe.d/
	#echo sg > "$pkgdir"/etc/modprobe.d/cdrecord.conf

	# create symlinks for cdrkit compatibility
	cd "$pkgdir"/usr/bin
	ln -s cdrecord wodim
	ln -s readcd readom
	ln -s mkisofs genisoimage
	ln -s cdda2wav icedax
}

