#!/bin/sh
### LINKS
## http://ewontfix.com/12/
## https://github.com/kanj/elfs/issues/4
## http://wiki.musl-libc.org/wiki/Building_Busybox
## http://lists.busybox.net/pipermail/busybox/2013-July/079487.html
#   CONFIG_EXTRA_COMPAT changes several tools to use
#    the GNU regex API instead of the POSIX regex API
#    the GNU API is available with glibc

pkgname=busybox
pkgver=1.36.1
pkgrel=0
pkgdesc="BusyBox - The Swiss Army Knife of Embedded Linux - statically built"
pkgdeps=''
source="http://busybox.net/downloads/busybox-${pkgver}.tar.bz2"
DL_SUBDIR=''
PKGDIR_FILE='bin/busybox'
LINUX_ONLY=1

# ====================================================

fix_config() # .config
{
	ENABLE_KONFIG=$(
		echo CONFIG_STATIC
		echo CONFIG_ASH_JOB_CONTROL
	)
	DISABLE_KONFIG=$(
		echo CONFIG_FEATURE_DEVFS '-> tells busybox to look for names like /dev/loop/0 instead of /dev/loop/0'
		echo CONFIG_DEVFSD '(obsolete)'
		echo CONFIG_FEATURE_PREFER_APPLETS

		echo CONFIG_FEATURE_SH_STANDALONE 'not recommended...'
		echo CONFIG_FEATURE_SH_NOFORK     'not recommended...'
		echo FEATURE_VI_REGEX_SEARCH '(needs GNU regexp extensions)'
		echo FEATURE_MOUNT_NFS       'for linux < 2.6.23 (needs rpc/rpc.h)'
		echo FEATURE_INETD_RPC       'for linux < 2.6.23 (needs rpc/rpc.h)'
		#echo CONFIG_ASH_JOB_CONTROL
	)
	ENABLE_KONFIG="$(echo "$ENABLE_KONFIG" | sed -e 's| .*||' -e '/#/d')"
	DISABLE_KONFIG="$(echo "$DISABLE_KONFIG" | sed -e 's| .*||' -e '/#/d')"
	#echo "EN: $ENABLE_KONFIG"
	#echo "DI: $DISABLE_KONFIG"
	#-
	for KONFIG in $ENABLE_KONFIG
	do
		sed -i "s|.*${KONFIG}.*|${KONFIG}=y|" .config
	done
	for KONFIG in $DISABLE_KONFIG
	do
		sed -i "s|.*${KONFIG}=.*|# ${KONFIG} is not set|" .config
	done
	#-
}

#--

build()
{
	DOTconfig="busybox.config"
	if [ -f ${PKG_SCRIPT_DIR}/${DOTconfig} ] ; then
		cp -fv ${PKG_SCRIPT_DIR}/${DOTconfig} .config
	fi

	#fix_config
	CC_OPT=
	if [ -n "${XCOMPILER}" ] ; then
		CC_OPT="CROSS_COMPILE=${XCOMPILER}-"
	fi
	_make ${MKFLAG} ${CC_OPT} oldconfig
	_make ${MKFLAG} ${CC_OPT} install

	check_static_exe busybox
	cp -v .config ${PKG_SCRIPT_DIR}/${DOTconfig}

	#-- ignore sh / cttyhack
	find _install -type l | sed 's|_install/||' | \
		sed -e '\%^bin/sh$%d' \
			-e '\%^bin/cttyhack$%d' > busybox.lst

	find _install -type l -delete
	install_exe busybox     ${pkgdir}/bin
	install     busybox.lst ${pkgdir}/bin
}

