#!/bin/sh
# https://git.alpinelinux.org/aports/tree/main/dmidecode/APKBUILD
# http://download.savannah.gnu.org/releases/dmidecode

pkgname=dmidecode
pkgver=3.4
pkgrel=0
pkgdesc="A utility for reporting system hardware as described by BIOS"
source="https://download.savannah.gnu.org/releases/dmidecode/dmidecode-$pkgver.tar.xz"
sha512sums="
62990b6159e5a7c8688d37e44957e7948391d2c6afeabaa4514ba9dad2d08b020297676e2dbbfcb6471efc6fb6f3682750422931a953f78f358bb3dd3745e95b  dmidecode-3.4.tar.xz
"
INSTALLED_FILE='usr/sbin/dmidecode'
LINUX_ONLY=1


build()
{
	sed -i 's%/usr/local%/usr%' Makefile
	_make

	check_static_exe dmidecode
	_strip dmidecode

	standard_make_install
}
