#!/bin/sh
# https://github.com/relan/exfat/releases
#
# exfat-utils & fuse-exfat

pkgver=1.3.0  #2018-09-15
pkgdesc=""
pkgdeps=

if [ "$BUILD_PACKAGE" = "exfat-utils" ] ; then
    pkgname=exfat-utils
    INSTALLED_FILE='sbin/exfatfsck'
else
    pkgname=fuse-exfat
    pkgdeps='libfuse'
    INSTALLED_FILE='sbin/mount.exfat-fuse'
fi

SRC_URL=https://github.com/relan/exfat/releases/download/v${pkgver}/${pkgname}-${pkgver}.tar.gz

# ====================================================

build()
{
    opts="--prefix=/usr --sbindir=/sbin "
    _configure
    _make LDFLAGS=${GCC_STATIC}
    standard_make_install strip
    check_static_exe ${INSTALL_DIR}/${INSTALLED_FILE}
}

