#!/bin/sh
# http://ftp.gnu.org/gnu/grep

pkgname=grep
pkgver=3.8
pkgdesc=""
pkgdeps='pcre2'
INSTALLED_FILE='bin/grep'

SRC_URL=http://ftp.gnu.org/gnu/grep/grep-${pkgver}.tar.xz

# ====================================================

build()
{
    sed -i -e 's%tests gnulib-tests%%' -e 's% po %%' Makefile.in

	opts='--prefix=/usr --bindir=/bin --disable-nls
--enable-perl-regexp
--enable-cross-guesses=conservative'
	opts+=' --with-included-regex'
	_configure
	_make LDFLAGS=${GCC_STATIC} DESTDIR=${INSTALL_DIR} install-strip
	check_static_exe
}

